spring.profiles.active=${CTP_ENV}
server.model=market
#ctp config
ctp.address=tcp://180.168.146.187:10110
ctp.broker-id=9999
#ctp.user-id=140403
#ctp.investor-id=140403
#ctp.password=snowj_123456
#ctp.account-id=140403
#ctp.currency-id=CMY